    int grafo[N][N] = {
        //      0   1  2  3  4  5  6  7  8  9  10 11
        /*0*/ {0, 4, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0},
        /*1*/ {4, 0, 2, 3, 5, 0, 0, 0, 0, 0, 0, 0},
        /*2*/ {8, 2, 0, 2, 7, 4, 0, 0, 0, 0, 0, 0},
        /*3*/ {5, 3, 2, 0, 2, 4, 2, 0, 0, 0, 0, 0},
        /*4*/ {0, 5, 7, 2, 0, 3, 8, 4, 0, 0, 0, 0},
        /*5*/ {0, 0, 4, 4, 3, 0, 2, 3, 4, 0, 0, 0},
        /*6*/ {0, 0, 0, 2, 8, 2, 0, 3, 1, 4, 0, 0},
        /*7*/ {0, 0, 0, 0, 4, 3, 3, 0, 2, 4, 0, 0},
        /*8*/ {0, 0, 0, 0, 0, 4, 1, 2, 0, 3, 6, 0},
        /*9*/ {0, 0, 0, 0, 0, 0, 4, 4, 3, 0, 5, 0},
        /*10*/{0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 8},
        /*11*/{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0}
    };

    bool esGasolinera[N] = {
        true,   // 0
        false,  // 1
        true,   // 2
        false,  // 3
        true,   // 4
        false,  // 5
        true,   // 6
        false,  // 7
        true,   // 8
        true,  // 9
        true,   //10
        false   //11
    };